# springReactiveDemo

./: README.md
containers/grafana/dashboards/: 19004_rev1.json
containers/prometheus/: prometheus.yml
containers/wiremock/: normalResponse.json
demo/: compose.yaml  pom.xml
demo/prometheus/: prometheus.yml
demo/src/main/kotlin/com/example/demo/controller/: PortfolioApi.kt
demo/src/main/kotlin/com/example/demo/service/: PortfolioService.kt  PriceService.kt
demo/src/main/kotlin/com/example/demo/service/db/entities/: PortfolioEntity.kt
demo/src/main/kotlin/com/example/demo/service/db/repository/: PortfolioRepository.kt
demo/src/main/resources/: application.yaml
demo/src/main/resources/db/migration/: V1_0_0__Init.sql
demo/src/test/kotlin/com/example/demo/accessing_data_mysql/: MySqlTestContainer.kt
demo/src/test/kotlin/com/example/demo/controller/: PortfolioApiTest.kt
demo/src/test/kotlin/com/example/demo/gatling/: PortfolioSimulation.kt
demo/wiremock/: normalResponse.json
demoCoroutines/: compose.yaml  pom.xml
demoCoroutines/src/main/kotlin/com/example/demo/: DemoApplication.kt
demoCoroutines/src/main/kotlin/com/example/demo/controller/: PortfolioApi.kt
demoCoroutines/src/main/kotlin/com/example/demo/dto/: Portfolio.kt
demoCoroutines/src/main/kotlin/com/example/demo/service/: PortfolioService.kt  PriceService.kt
demoCoroutines/src/main/kotlin/com/example/demo/service/db/entities/: PortfolioEntity.kt
demoCoroutines/src/main/kotlin/com/example/demo/service/db/repository/: PortfolioRepository.kt
demoCoroutines/src/main/resources/: application.yaml
demoCoroutines/src/test/kotlin/com/example/demo/accessing_data_mysql/: TestcontainersConfiguration.kt
demoCoroutines/src/test/kotlin/com/example/demo/controller/: PortfolioApiTest.kt
demoCoroutines/src/test/kotlin/com/example/demo/gatling/: PortfolioSimulation.kt
demoWebflux/: pom.xml
demoWebflux/grafana/dashboards/: 19004_rev1.json
demoWebflux/src/main/kotlin/com/example/demo/: DemoApplication.kt
demoWebflux/src/main/kotlin/com/example/demo/controller/: PortfolioApi.kt
demoWebflux/src/main/kotlin/com/example/demo/service/: PortfolioService.kt  PriceService.kt
demoWebflux/src/main/kotlin/com/example/demo/service/db/repository/: PortfolioRepository.kt
demoWebflux/src/main/resources/db/migration/: V1_0_0__Init.sql
demoWebflux/src/test/kotlin/com/example/demo/accessing_data_mysql/: MySqlTestContainer.kt  TestcontainersConfiguration.kt
demoWebflux/src/test/kotlin/com/example/demo/controller/: PortfolioApiTest.kt
demoWebflux/src/test/kotlin/com/example/demo/gatling/: PortfolioSimulation.kt
